NODE_ENV = development   
PORT =8000
DATABASE =mongodb+srv://toatpor:<PASSWORD>@cluster0.y1jbf4h.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=Toatpor1718

LIMIT_DEFAULT = 10

JWT_SECRET =my-lovely-wife-por-is-super-Greedy
JWT_EXPIRES_IN =90d
JWT_EXPIRES_COOKIE_IN =90


EMAIL_USER =81854d9156b571
EMAIL_PASSWORD =4d0febbdbec7dd
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =2525
EMAIL_FROM  =crazytoat@dickhead.com


KEY_STRIPE =sk_test_51OlTpgC9j0r2geQLc0gYY3jvO6SASLTDynr9nYA5AvOs9Wq5FqNsRnkKX9EaPSSufUgS0ol2AaZCbgLGgcmvTUKN00TKKGGCOD